{
  "name": "cruise-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "images:build": "node scripts/gen-image-manifest.mjs",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "dev": "scripts/dev-freeport.sh",
    "dev:test": "scripts/dev-test.sh",
    "build": "prisma generate && npm run images:build && npm run pwa:icons && next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "convert": "node scripts/convert-csv.js",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate",
    "stop": "scripts/stop-dev.sh",
    "socket": "node server/socket-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run socket\"",
    "deploy:check": "sh scripts/pre-deploy-check.sh",
    "env:check": "node scripts/check-env.js",
    "migrate:check-env": "tsx scripts/check-migration-env.ts",
    "migrate:add-private-key": "tsx scripts/add-private-key.ts",
    "migrate:uploads": "tsx scripts/migrate-uploads-to-drive.ts",
    "migrate:db-paths": "tsx scripts/migrate-db-paths-to-drive.ts",
    "migrate:verify": "tsx scripts/verify-migration.ts",
    "test:type": "tsc --noEmit",
    "test:build": "npm run build",
    "test:contract-pdf": "tsx scripts/test-contract-pdf.ts",
    "generate-embeddings": "tsx scripts/generate-knowledge-embeddings.ts",
    "analyze": "ANALYZE=true npm run build",
    "create:sample-products": "tsx scripts/create-sample-products.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.23",
    "@google-cloud/storage": "^7.17.3",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.3",
    "@types/react-select": "^5.0.0",
    "ai": "^5.0.76",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "d3-geo": "^3.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.14",
    "googleapis": "^164.1.0",
    "html2canvas": "^1.4.1",
    "iron-session": "^8.0.4",
    "isomorphic-dompurify": "^2.31.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.554.0",
    "mime-types": "^2.1.35",
    "nanoid": "^5.1.6",
    "next": "^14.2.3",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "react": "^18.3.1",
    "react-day-picker": "^9.10.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-select": "^5.10.2",
    "react-simple-maps": "^3.0.0",
    "react-speech-recognition": "^4.0.1",
    "react-webcam": "^7.2.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.3.0",
    "signature_pad": "^4.1.7",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "topojson-client": "^3.1.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "workbox-window": "^7.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.9",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3-scale": "^4.0.9",
    "@types/geojson": "^7946.0.16",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.25",
    "@types/react": "18.3.x",
    "@types/react-dom": "18.3.x",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/topojson-client": "^3.1.5",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "pg": "^8.16.3",
    "postcss": "^8",
    "prisma": "^6.18.0",
    "puppeteer": "^24.29.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "5.4.x"
  },
  "overrides": {
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "d3-drag": "3.0.0",
    "d3-transition": "3.0.0"
  }
}
